me": "0x00-ES6_basic",
  "version": "1.0.0",
  "description": "0x00-ES6_basic",
  "type": "module",
  "main": "0-constants.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "dev": "node 0-main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "jest": "^29.7.0"
  }
}
